# gittigidiyorwebAutomation

./: README.md
gittigidiyorWebAutomation/: README.md  pom.xml
gittigidiyorWebAutomation/src/test/java/basepage/: BasePage.java
gittigidiyorWebAutomation/src/test/java/com/sample/: mainTest.feature
gittigidiyorWebAutomation/src/test/java/homepage/: HomePage.java  HomePageSteps.java
gittigidiyorWebAutomation/src/test/java/searchresultpage/: mainTest.java
